[nosetests]
match=^test
nocapture=1
cover-package=w20e.pycms.workflow
with-coverage=1
cover-erase=1

[compile_catalog]
directory = w20e/pycms_news/locale
domain = w20e.pycms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = w20e/pycms_news/locale/pycms.pot
width = 80

[init_catalog]
domain = w20e.pycms
input_file = w20e/pycms_news/locale/pycms.pot
output_dir = w20e/pycms_news/locale

[update_catalog]
domain = w20e.pycms
input_file = w20e/pycms_news/locale/pycms.pot
output_dir = w20e/pycms_news/locale
previous = true

